spriteTypes = {
    spriteType = {
        name = "GFX_ap_luminarium"
        texturefile = "gfx/interface/icons/ascension_perks/ap_luminarium.dds"
        alwaystransparent = yes
    }

    spriteType = {
        name = "GFX_relic_ag_goose"
        texturefile = "gfx/event_pictures/ag_relic_ep.dds"
        alwaystransparent = yes
    }

    spriteType = {
        name = "GFX_relic_ag_goose_angry"
        texturefile = "gfx/event_pictures/ag_goose_angry.dds"
        alwaystransparent = yes
    }

    spriteType = {
        name = "GFX_ag_steal_throne"
        texturefile = "gfx/interface/icons/modifiers/mod_war_economy_offensive.dds"
        alwaystransparent = yes
    }

    spriteType = {
        name = "GFX_ag_wr_eternal_flame"
        texturefile = "gfx/interface/icons/modifiers/mod_war_economy_offensive.dds"
        alwaystransparent = yes
    }
}