######################
# Physics Technology #
######################

# Rift Sphere
tech_rift_sphere = {
	cost = 99999999
	area = physics
	tier = 2
	category = { field_manipulation }
	is_rare = yes
	weight = 0

	feature_flags = {
	}

	potential = {
		always = no
		has_astral_planes_dlc = yes
	}
}

# Astral Harvesting
tech_astral_harvesting = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	ai_update_type = all
	is_rare = no
	weight = @tier2weight1

	feature_flags = {
		unlock_astral_threads_actions
	}

	potential = {
		has_astral_planes_dlc = yes
	}
}
